<!DOCTYPE html>
<html>
<head>
    <style>
html{
    height:100%;
    font-size: 10px;
    margin: 0;
    padding: 0;
    }
#marco{
    width: 1325px;
    height: 100px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 16px;
    margin-top: 2em;
    position: absolute;
    bottom: 0;
    }
#cielo{
    border-radius: 16px;
    width: 1325px;
    height: 100px;
    background: linear-gradient(to bottom,  #0B4C5F 0%,#04B4AE 52%,#0c0207 100%); 
    position: absolute;
    z-index: -30;
    top: 0;
    margin-top: 2em;
    }
#edificios{
    background: url('https://res.cloudinary.com/pastelitos/image/upload/v1610526533/eva/edificiosOne_fsg7nx.svg');
    height: 100px; 
    width: 1325px;
    background-size: auto 100px; 
    z-index: -10;
    top: 2em;
    background-repeat: repeat-x;
    -webkit-animation: animar_edificios 120s linear infinite;
    -ms-animation: animar_edificios 120s linear infinite;
    -moz-animation: animar_edificios 120s linear infinite;
    position: absolute;
    }
    @keyframes animar_edificios {
        from { background-position: 1325px 0; }
        to { background-position: -1395px 0; }
    }
    @-webkit-keyframes  animar_edificios {
        from { background-position: -1395px 0; }
        to { background-position: 1325px 0; }
    }
    @-ms-keyframes  animar_edificios {
        from { background-position: -1395px 0; }
        to { background-position: 1325px 0; }
    }
    @-moz-keyframes  animar_edificios {
        from { background-position: -1395px 0; }
        to { background-position: 1325px 0; }
    } 
#luna {
    width: 6em;
    height: 4em;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-box-shadow: 30px 10px 0 #F7F8E0;
    -webkit-box-shadow: 30px 10px 0 #F7F8E0;
    box-shadow: 30px 10px 0 #F7F8E0;
    margin-top: 0;
    margin-left: 50%;
    position: absolute;
    z-index: -19;
    }
#muro{
    height: 2em;
    width: 100%;
    background: -moz-linear-gradient(top,  #416663 0%, #0c0207 19%); 
    background: -webkit-linear-gradient(top,  #416663 0%,#0c0207 19%); 
    background: linear-gradient(to bottom,  #416663 0%,#0c0207 19%); 
    bottom:0px; 
    }
#gato{
    background: url('https://res.cloudinary.com/pastelitos/image/upload/v1610526571/eva/gatito_pushui.svg');
    height: 100px; 
    width: 170px;
    background-size: 2720px 100px;
    margin-top: 0;
    margin-left: 2em;
    z-index: 100;
    -webkit-animation: sprite-animation 1.2s steps(15) infinite;
    -moz-animation: sprite-animation 1.2s steps(15) infinite; 
    -ms-animation: sprite-animation 1.2s steps(15) infinite; 
    animation: sprite-animation 1.2s steps(15) infinite;
    }
    @keyframes sprite-animation { 
    from { background-position: 0 0; }
    to { background-position: -2550px 0; }
    }

    @-webkit-keyframes sprite-animation { 
        from { background-position: 0 0; }
        to { background-position: -2550px 0; }
    }

    @-ms-keyframes sprite-animation { 
        from { background-position: 0 0; }
        to { background-position: -2550px 0; }
    }

    @-moz-keyframes sprite-animation { 
        from { background-position: 0 0; }
        to { background-position: -2550px 0; }
    }
    </style>
</head>
<body>
    <div id="marco">
        <div id="cielo"></div>
        <div id="luna"></div>
        <div id="gato"></div>
        <div id="muro"></div>
        <div id="edificios"></div>
    </div>
</body>
</html>