<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Stack children vertically */
            font-family: 'Indie Flower', regular;
            background-color: #f4f4f4; /* Just to give a different background for contrast */
        }

        .content-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 80%; /* instead of negative margins, use width to control the container's size */
            max-width: 1200px; /* set a max-width if needed */
            margin: 0 auto; /* centers the container */
        }

        .left-image {
            width: 200px;
            height: auto;
            margin-right: 20px;
        }

        .text-container {
            max-width: 500px; /* Use max-width instead of width */
            width: 100%; /* This ensures it takes full width on smaller devices but doesn't exceed 500px */
            height: auto; /* let it expand as needed */
            overflow-y: auto;
            word-wrap: break-word;
            font-size: 16px;
            text-align: justify;
            color: black;
        }

        .job-color {
            color: green;
            font-weight: bold;
        }

        h1 {
            color: red;
            margin-bottom: 5px;
            font-weight: bold;
        }

        p {
            margin-top: 5px;
            word-wrap: break-word;
            line-height: 1.5;
        }

        a {
            color: blue;
            margin-top: 5px;
        }

        /* Adjustments for smaller screens */
        @media screen and (max-width: 600px) {
            .content-container {
                flex-direction: column;
                align-items: center; /* center content on mobile */
            }
            
            .left-image {
                width: 120px; /* Slightly smaller image for mobile */
                margin-right: 0;
                margin-bottom: 15px;
            }

            .text-container {
                padding: 0 10px; /* Add some padding on the sides for readability */
            }
        }

    </style>
</head>
<body>
    <div class="content-container">
        <img class="left-image" src="images/ufuksen.png" alt="Ufuk Sen">
        <div>
            <h1>Ufuk Sen</h1>
            <div class="job-color">
                <p>engineer at DSI.</p>
            </div>
            <a href="https://github.com/ufk-sn">GitHub</a>
            <div class="text-container">
                    <p>I am a Civil Engineer. I graduated from Zonguldak Karaelmas University, TR with a bachelor’s degree in Civil Engineering in 2013. I received my Master’s degree in Structural Engineering from the Louisiana State University in August 2018.</p>
                    <p>Since Aug 2018, I have been working in the department of dams and hydropower plants,</p>
            </div>
        </div>

    </div>
</body>
</html>
